<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Name:"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="81dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextTitle"
        android:layout_below="@+id/textViewName"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="Name" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:text="Title"
        android:layout_below="@+id/editTextName"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Phone"
        android:layout_below="@+id/editTextTitle"
        android:layout_alignStart="@+id/editTextTitle" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress|textWebEmailAddress"
        android:text="Email"
        android:layout_below="@+id/editTextPhone"
        android:layout_alignStart="@+id/editTextPhone"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:onClick="goBack"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_marginBottom="119dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="goToSaveView"
        android:layout_alignTop="@+id/buttonCancel"
        android:layout_alignEnd="@+id/editTextEmail" />

</android.widget.RelativeLayout>